<snippet>
	<content>
		<![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>${1:Jquery Js HTML}</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
	<div id="wrapper">
		${2}
	</div>
</body>
</html>
		]]>
	</content>
	<tabTrigger>jqueryhtml</tabTrigger>
</snippet>
