<snippet>
	<content>
		<![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<title>${1:Mobile HTML}</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="wrapper">
		${2}
	</div>
</body>
</html>
		]]>
	</content>
	<tabTrigger>mobilehtml</tabTrigger>
</snippet>
